 /*
Theme Name: probably
Theme URI: https://probably.com/
Author: the WordPress team
Author URI: https://probably.com/
Description: Our default theme for 2020 is designed to take full advantage of the flexibility of the block editor. Organizations and businesses have the ability to create dynamic landing pages with endless layouts using the group and column blocks. The centered content column and fine-tuned typography also makes it perfect for traditional blogs. Complete editor styles give you a good idea of what your content will look like, even before you publish. You can give your site a personal touch by changing the background colors and the accent color in the Customizer. The colors of all elements on your site are automatically calculated based on the colors you pick, ensuring a high, accessible color contrast for your visitors.
Tags: blog, one-column, custom-background, custom-colors, custom-logo, custom-menu, editor-style, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-styles, wide-blocks, accessibility-ready
Version: 1.3
Requires at least: 5.0
Tested up to: 5.4
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: probably
*/

*{
    margin: 0;
}
body{
 background: #f1f1f1;
 overflow-x: hidden;
}
.navbar{
    background: #2d2d30;
    padding: 20px;
    width: 98%;
    z-index: 1;
    color:  rgb(31, 192, 255);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    position: fixed;
    padding-top: 120px;

}
.navbar-sad{
    display: flex;
    justify-content: space-between;

}
.navbar-sad h1{
    padding-left:20px ;
    clip-path: ellipse(50% 39% at 50% 50%);
    padding: 6px;
    color:  rgb(31, 192, 255)
}
.Search{
    border-radius: 20px;
    width: 250px;
    border: 2px solid  rgb(31, 192, 255);
    padding-left: 10px;
    padding: 5px;
}    
.text{
    width: 80%;
    padding-top: 70px;
    padding: 2px;
    margin-top: 2px;
    background: transparent;
    border: none;
    color: gainsboro;   
    border: transparent; 
    border: 2px transparent;
}
.button i {
    font-size: 20px;
    border-radius: 20px;
    background: black;
}


.main-content{
    margin-top: -100px ;
    padding: 60px;
    resize: both;
}
.side-content{
    text-align: left;
    float: right;
    margin-top: 200px ;
    width: 30%;

}
.title-content{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 30px;
    width: 70%;
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0 51%, 0% 0%);
    background: #2d2d30;
    color: #f1f1f1;
    z-index: 1;


}
.second-section{
    border: 1px solid rgb(170, 168, 168);
    padding: 30px;
    width: 60%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius:4px ;

}
.date-blog{
   padding: 10px;
   padding-top: 20px;
   width: 60%;
}
.date-blog li{
    padding-top: 5px;
}
.tried-content .content-ads{
    margin-top: -60px;
}
.tried-content{  
    padding-top: 100px;
}
.content{
   z-index: 1;
   margin-top: 49px;
   margin-bottom: 29px;
   border: 1px solid rgb(170, 168, 168);
   padding: 30px;
   width: 60%;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   border-radius:4px ;
 
}
.blog-post{
    text-align: center;
}
.ADVERSITE{
    text-align: center;
    padding-top: 20px;
}
.ADVERSITE .adds{
    border: 1px solid #2d2d30;
    height: 200px;
    
}
.adds-1{
    border: 1px solid black;
    height: 20px;
    margin-top: 20px;
}
.blog-date{
   margin-top: -20px;
    padding: 2px;
    padding-bottom: 20px;
    font-size: 14px;
}
.content-footer{
    background: black;
    color: #f1f1f1;
    text-align: center;
    margin-top: 30rem;
    padding: 20px;
}
.main-title {
    width: 250px;
}
.main-title h1{
    font-size: 16px;
    padding-bottom: 20px;
    width: 50%;
}

.wp-block-image .wp-image-95{
    padding-top: 20px !important;
    width: 50% ;
    height: 546px;
}
.wp-block-image .wp-image-83{
    padding-top: 20px ;
    width: 100% ;
    height: 546px;
}
.content-Post .wp-image-27{
    width: 100%;
    height: 100%;
}
@media only screen and (max-width: 1150px){
    .main{
        width: 100%;
    }
    .main-content{
       margin: 0;
       padding: 20px;
       width: 100%;
       padding-left: 75px;
       margin-left: 40px;
       margin-top: -60px;
       width: 100%;
    }
    .side-content{
        margin-bottom: 50px;
        width: 100%;
    }
    .content{
        margin-top: 1rem;
        padding-top:20px ;
    }
    .date-blog li{
        padding-top: 5px;
        display: inline;
    }
    .title-content{
        width: 60%;
    }
    .second-section{
        padding: 20px;

    }
    .ADVERSITE{
        display: none;
     }
    .navbar{
        padding-top: 80px;
    }
    .Search{
       width: 200px;
       margin-right: 40px;
    }
    .tried-content{
        margin-top: 300px;
    }
    .content-Post{
       padding-bottom: 20px;
       padding: 10px;
    }
     .wp-block-image .wp-image-95{
        padding-top: 20px !important;
        width: 100% ;
        height: 250px;
    }
    .size-full > img{
        padding-top: 20px !important;
        width: 100% ;
        height: 100%;
    }
    .content-Post p{
        font-size: 14px;
        text-align: justify;
        text-justify: inter-word;
    }
}
@media only screen and (max-width: 600px){
    .main-content{
        margin: 0px;
        padding: 30px;
        padding-left: 66px;
        margin-left: 0px;
        margin-top: -60px;
     }
     .date-blog{
        width: 60%;
     }
     .title-content{
        font-size: 10px;
     }
     .side-content{
       margin-top: 0px;
       padding-top: 200px;
    }
     .navbar{
        padding-top: 80px;
    }
    .ADVERSITE{
      display: none;
    }
    .blog-post{
        text-align: left;
    }
    .tried-content{
        margin-top: 300px;
    }
     .size-full > img{
        padding-top: 20px;
        width: 100% ;
        height: 100%;
    }
    .wp-block-image .wp-image-83{
    
        padding-top: 20px !important;
        width: 100% ;
        height: 250px;
    }
    .content-Post{
        box-sizing: border-box;
        padding: 10px;
        box-sizing: border-box;
     }
}